@host = localhost:9000
#@host = daprstore.kube.benco.io

# ===================================================================
# Products API
# ===================================================================

GET http://{{host}}/v1.0/invoke/products/method/catalog

###

GET http://{{host}}/v1.0/invoke/products/method/offers

###

GET http://{{host}}/v1.0/invoke/products/method/get/2

###

GET http://{{host}}/v1.0/invoke/products/method/search/tied



# ===================================================================
# Cart API
# ===================================================================

### Add products to cart
PUT http://{{host}}/v1.0/invoke/cart/method/setProduct/demo@example.net/1/6

### Get cart
GET http://{{host}}/v1.0/invoke/cart/method/get/becolem@microsoft.com

### Clear cart
PUT http://{{host}}/v1.0/invoke/cart/method/clear/becolem@microsoft.com

### Submit cart
POST http://{{host}}/v1.0/invoke/cart/method/submit
content-type: application/json

"becolem@microsoft.com"



# ===================================================================
# Orders API
# ===================================================================

### Get existing order
GET http://{{host}}/v1.0/invoke/orders/method/get/CMAM2 

### Get orders for user
GET http://{{host}}/v1.0/invoke/orders/method/getForUser/demo@example.net



# ===================================================================
# Users API
# ===================================================================

### Check a user
GET http://{{host}}/v1.0/invoke/users/method/isregistered/benc.uk@outlook.com

### Get a user
GET http://{{host}}/v1.0/invoke/users/method/get/benc.uk@outlook.com

### Register new user
POST http://{{host}}/v1.0/invoke/users/method/register
content-type: application/json

{
  "username": "benc.uk@outlook.com",
  "displayName": "Ben API TEST"
}
