@host = staging.daprstore.benco.io
#@host = daprstore.kube.benco.io

# ===================================================================
# Products API
# ===================================================================

GET http://{{host}}/v1.0/invoke/products/method/catalog

###

GET http://{{host}}/v1.0/invoke/products/method/offers

###

GET http://{{host}}/v1.0/invoke/products/method/get/2

###

GET http://{{host}}/v1.0/invoke/products/method/search/tied



# ===================================================================
# Cart API
# ===================================================================

### Add products to cart
PUT http://{{host}}/v1.0/invoke/cart/method/setProduct/sdadasda@example.net/prd001/6

### Get cart
GET http://{{host}}/v1.0/invoke/cart/method/get/demo@example.net

### Clear cart
PUT http://{{host}}/v1.0/invoke/cart/method/clear/demo@example.net

### Submit cart
POST http://{{host}}/v1.0/invoke/cart/method/submit
content-type: application/json

"demo@example.net"



# ===================================================================
# Orders API
# ===================================================================

### Get existing order
GET http://{{host}}/v1.0/invoke/orders/method/get/eQovn 

### Get orders for user
GET http://{{host}}/v1.0/invoke/orders/method/getForUser/demo@example.net



# ===================================================================
# Users API
# ===================================================================

### Check a user
GET http://{{host}}/v1.0/invoke/users/method/isregistered/benc.uk@outlook.com

### Get a user
GET http://{{host}}/v1.0/invoke/users/method/get/benc.uk@outlook.com

### Register new user
POST http://{{host}}/v1.0/invoke/users/method/register
content-type: application/json

{
  "username": "demo@example.net",
  "displayName": "API TEST"
}
